import java.util.*;
public class Main {
	static Scanner sc=new Scanner(System.in);
	public static void sumofele() {

		System.out.println("Enter the size of your array: ");
		int n=sc.nextInt();
		if(n==0||n<1) {
			System.out.println("Enter a valid size.");
			return;
		}
		int[]arr=new int[n];
		int sum=0;
		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
			sum+=arr[i];
		}
		System.out.println("Your sum of element: "+sum);
	}
	public static void maxminele() {

		System.out.println("Enter the size of your array: ");
		int n=sc.nextInt();
		if(n==0 || n<0) {
			System.out.println("Enter a valid array size.");
			return;
		}
		int[]arr=new int[n];
		int max=arr[0];
		int min=arr[0];

		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		if(n==1) {
			System.out.println(arr[0]+" is the only element.");
		}
		for(int i=1; i<n; i++) {
			if(arr[i]>max) {
				max=arr[i];
			} else {
				min=arr[i];
			}
		}
		System.out.println("Max element in your array: "+max);
		System.out.println("Min element in your array: "+min);

	}
	public static void reversearray() {
		System.out.println("Enter the size of your array: ");
		int n=sc.nextInt();
		if(n==0 || n<0) {
			System.out.println("Enter a valid array size.");
			return;
		}
		int[]arr=new int[n];

		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		int i=0,j=n-1;
		while(i<j) {
			int temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
			i++;
			j--;
		}
		System.out.println("Your reversed array: ");
		for(int x:arr) {
			System.out.print(x+" ");
		}
	}
	public static void numcheck() {
		System.out.println("Enter your size of array: ");
		int n=sc.nextInt();
		int[]arr=new int[n];
		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		int odd=0,even=0,positive=0,neg=0,zeros=0;
		for(int x:arr) {
			if(x%2==0) {
				even++;
			} else if(x%2!=0) {
				odd++;
			}
			if(x>0) {
				positive++;
			}
			else if(x<0) {
				neg++;
			} else {
				zeros++;
			}
		}
		System.out.println("Even: "+even);
		System.out.println("Odd: "+odd);
		System.out.println("Positive: "+positive);
		System.out.println("Zeros: "+zeros);
		System.out.println("Negative: "+neg);

	}
	public static void search(){
	    System.out.println("Enter your size of array: ");
		int n=sc.nextInt();
		int[]arr=new int[n];
		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		System.out.println("Enter your number: ");
		int num=sc.nextInt();
		for(int i=0;i<n;i++){
		    if(arr[i]==num){
		        System.out.println(num+" found at index: "+i);
		    }
		}
		
	}
	public static void descendingshort(){
	    System.out.println("Enter your size of array: ");
		int n=sc.nextInt();
		int[]arr=new int[n];
		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		System.out.println("Original array: ");
		for(int x: arr){
		    System.out.print(x+" ");
		}
		for(int i=0;i<n-1;i++){
		    for(int j=i+1;j<n;j++){
		        if(arr[i]<arr[j]){
		            int temp=arr[i];
		            arr[i]=arr[j];
		            arr[j]=temp;
		        }
		    }
		    
		}
		System.out.println();
		System.out.println("Descending array: ");
		for(int x: arr){
		    System.out.print(x+" ");
		}
	}
	public static void ascendingshort(){
	    System.out.println("Enter your size of array: ");
		int n=sc.nextInt();
		int[]arr=new int[n];
		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		System.out.println("Original array: ");
		for(int x: arr){
		    System.out.print(x+" ");
		}
		for(int i=0;i<n-1;i++){
		    if(arr[i]>arr[i+1]){
		        int temp=arr[i+1];
		        arr[i+1]=arr[i];
		        arr[i]=temp;
		    }
		}
		System.out.println();
		System.out.println("Ascending array: ");
		for(int x: arr){
		    System.out.print(x+" ");
		}
	}


	//Function Call section
	public static void main(String[] args) {
	    ascendingshort();
	}
}
