import java.util.*;
public class Main {
	static Scanner sc=new Scanner(System.in);
	public static void sumofele() {

		System.out.println("Enter the size of your array: ");
		int n=sc.nextInt();
		if(n==0||n<1) {
			System.out.println("Enter a valid size.");
			return;
		}
		int[]arr=new int[n];
		int sum=0;
		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
			sum+=arr[i];
		}
		System.out.println("Your sum of element: "+sum);
	}
	public static void maxminele() {

		System.out.println("Enter the size of your array: ");
		int n=sc.nextInt();
		if(n==0 || n<0) {
			System.out.println("Enter a valid array size.");
			return;
		}
		int[]arr=new int[n];
		int max=arr[0];
		int min=arr[0];

		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		if(n==1) {
			System.out.println(arr[0]+" is the only element.");
		}
		for(int i=1; i<n; i++) {
			if(arr[i]>max) {
				max=arr[i];
			} else {
				min=arr[i];
			}
		}
		System.out.println("Max element in your array: "+max);
		System.out.println("Min element in your array: "+min);

	}
	public static void reversearray() {
		System.out.println("Enter the size of your array: ");
		int n=sc.nextInt();
		if(n==0 || n<0) {
			System.out.println("Enter a valid array size.");
			return;
		}
		int[]arr=new int[n];

		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		int i=0,j=n-1;
		while(i<j) {
			int temp=arr[i];
			arr[i]=arr[j];
			arr[j]=temp;
			i++;
			j--;
		}
		System.out.println("Your reversed array: ");
		for(int x:arr) {
			System.out.print(x+" ");
		}
	}
	public static void numcheck() {
		System.out.println("Enter your size of array: ");
		int n=sc.nextInt();
		int[]arr=new int[n];
		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		int odd=0,even=0,positive=0,neg=0,zeros=0;
		for(int x:arr) {
			if(x%2==0) {
				even++;
			} else if(x%2!=0) {
				odd++;
			}
			if(x>0) {
				positive++;
			}
			else if(x<0) {
				neg++;
			} else {
				zeros++;
			}
		}
		System.out.println("Even: "+even);
		System.out.println("Odd: "+odd);
		System.out.println("Positive: "+positive);
		System.out.println("Zeros: "+zeros);
		System.out.println("Negative: "+neg);

	}
	public static void search(){
	    System.out.println("Enter your size of array: ");
		int n=sc.nextInt();
		int[]arr=new int[n];
		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		System.out.println("Enter your number: ");
		int num=sc.nextInt();
		boolean flag=true;
		for(int i=0;i<n;i++){
		    if(arr[i]==num){
		        System.out.println(num+" found at index: "+i);
		    }else{
		        flag=false;
		    }
		}
		if(flag==false){
		    System.out.println("Number not found.");
		}
		
	}
	public static void descendingshort(){
	    System.out.println("Enter your size of array: ");
		int n=sc.nextInt();
		int[]arr=new int[n];
		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		System.out.println("Original array: ");
		for(int x: arr){
		    System.out.print(x+" ");
		}
		for(int i=0;i<n-1;i++){
		    for(int j=i+1;j<n;j++){
		        if(arr[i]<arr[j]){
		            int temp=arr[i];
		            arr[i]=arr[j];
		            arr[j]=temp;
		        }
		    }
		    
		}
		System.out.println();
		System.out.println("Descending array: ");
		for(int x: arr){
		    System.out.print(x+" ");
		}
	}
	public static void ascendingshort(){
	    System.out.println("Enter your size of array: ");
		int n=sc.nextInt();
		int[]arr=new int[n];
		for(int i=0; i<n; i++) {
			System.out.println("Enter your element "+(i+1)+":");
			arr[i]=sc.nextInt();
		}
		System.out.println("Original array: ");
		for(int x: arr){
		    System.out.print(x+" ");
		}
		for(int i=0;i<n-1;i++){
		    for(int j=i+1;j<n;j++){
		        if(arr[i]>arr[j]){
		            int temp=arr[i];
		            arr[i]=arr[j];
		            arr[j]=temp;
		        }
		    }
		}
		
		System.out.println();
		System.out.println("Ascending array: ");
		for(int x: arr){
		    System.out.print(x+" ");
		}
	}


	//Function Call section
	public static void main(String[] args) {
	    char ans;
	    do{
	    
	    System.out.println("=================================================================");
	    System.out.println();
	    System.out.println("1. Sum of element. ");
	    System.out.println("2. Max/Min element in array.");
	    System.out.println("3. Reverse an array.");
	    System.out.println("4. Num check. ");
	    System.out.println("5. Search an element. ");
	    System.out.println("6. Descending array.");
	    System.out.println("7. Ascending array. ");
	    System.out.println();
	    
	    System.out.println();
	    
	    System.out.println();
	    System.out.println("==================================================================");
	    System.out.println();
	    System.out.println("Enter the operation to do: ");
	    int choice=sc.nextInt();
	    
	    switch(choice){
	        case 1: sumofele();
	        break;
	        
	        case 2: maxminele();
	        break;
	        
	        case 3: reversearray();
	        break;
	        
	        case 4: numcheck();
	        break;
	        
	        case 5: search();
	        break;
	        
	        case 6: descendingshort();
	        break;
	        
	        case 7: ascendingshort();
	        break;
	        
	        default:
	        System.out.println("Enter a valid choice.");
	    }
	    
	    System.out.println();
	    System.out.println("Do you want to continue the program(y/n): ");
	    ans=sc.next().toLowerCase().charAt(0);
	    }while(ans=='y');
	    System.out.println("***********Come again soon**********");
	    
	    }
	        
	    
	}
